 .u-section-1 {
  background-image: none;
}

.u-list-icon.footer_midsection {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.u-section-1 .u-sheet-1 {
  min-height: 535px;
}

.u-section-1 .u-image-1 {
  width: 150px;
  height: 84px;
  margin: 98px -50px 0 auto;
}

.u-section-1 .u-btn-1 {
  background-image: linear-gradient(to right, #db545a, #e68387);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  font-weight: normal;
  text-transform: none;
  font-size: 1rem;
  letter-spacing: normal;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  margin: -13px 198px 0 25px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  margin: 60px 173px 0 25px;
}

.u-section-1 .u-icon-1 {
  background-image: linear-gradient(#db545a, #e68387);
  color: rgb(255, 255, 255) !important;
  width: 1140px;
  height: 1140px;
  margin: 0;
}

.u-section-1 .u-icon-2 {
  background-image: linear-gradient(#db545a, #e68387);
  color: rgb(255, 255, 255) !important;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
}

.u-section-1 .u-layout-cell-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  margin: 20px auto 0;
}

.u-section-1 .u-text-4 {
  font-size: 3rem;
  width: auto;
  margin: 53px -32px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: -33px;
  }

  .u-section-1 .u-icon-1 {
    width: 720px;
    height: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    width: 640px;
    height: 182px;
    margin-top: 0;
    margin-left: -50px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-1 {
    width: 317px;
    margin-top: -128px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: -34px;
    margin-right: -97px;
    margin-left: 295px;
  }

  .u-section-1 .u-icon-1 {
    width: 40px;
    height: 40px;
    margin-top: 37px;
    margin-right: auto;
    padding: 9px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 565px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -1559px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 495px;
  }

  .u-section-1 .u-image-1 {
    width: 400px;
    height: 223px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 153px;
    padding: 17px 67px 19px 66px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -117px;
    margin-right: -43px;
    margin-left: 43px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 6px;
    margin-left: 193px;
  }

  .u-section-1 .u-icon-1 {
    width: 35px;
    height: 35px;
    margin-top: -30px;
    padding: 5px;
  }

  .u-section-1 .u-icon-2 {
    width: 35px;
    height: 35px;
    margin-top: -35px;
    margin-right: auto;
    margin-left: 150px;
    padding: 7px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -308px;
    margin-bottom: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 148px;
    order: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 15px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 57px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 359px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 25px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 334px;
}

.u-section-2 .u-container-layout-1 {
  padding: 16px 0;
}

.u-section-2 .u-text-1 {
  margin: 0 116px 0 auto;
}

.u-section-2 .u-group-1 {
  width: 450px;
  min-height: 108px;
  height: auto;
  margin: 13px 54px 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 13px;
  padding-right: 13px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 0;
}

.u-section-2 .u-text-3 {
  font-weight: 400;
  margin: 17px 80px 0 185px;
}

.u-section-2 .u-text-4 {
  font-weight: 400;
  margin: -25px 27px 0 335px;
}

.u-section-2 .u-icon-1 {
  width: 35px;
  background-image: linear-gradient(#db545a, #e68387);
  height: 35px;
  color: rgb(255, 255, 255) !important;
  margin: -30px auto 0 292px;
  padding: 7px;
}

.u-section-2 .u-icon-2 {
  width: 35px;
  background-image: linear-gradient(#db545a, #e68387);
  height: 35px;
  color: rgb(255, 255, 255) !important;
  margin: -35px auto 0 142px;
  padding: 5px;
}

.u-section-2 .u-btn-1 {
  background-image: linear-gradient(to right, #db545a, #e68387);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 0px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 12px auto 0 142px;
  padding: 17px 67px 19px 66px;
}

.u-section-2 .u-image-1 {
  min-height: 334px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/heroimg.jpg");
  background-position: 100% 100%;
  background-size: auto 135%;
}

.u-section-2 .u-container-layout-3 {
  padding: 47px 60px 24px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 450px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 360px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 0;
    margin-right: 20px;
    height: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 18px;
    margin-right: 35px;
    margin-left: 131px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: -21px;
    margin-left: 283px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -31px;
    margin-left: 241px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 89px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 24px;
    margin-left: 84px;
  }

  .u-section-2 .u-image-1 {
    min-height: 275px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 427px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 35px;
    margin-right: 19px;
    margin-left: 6px;
  }

  .u-section-2 .u-group-1 {
    width: 355px;
    min-height: 109px;
    margin-top: 11px;
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    margin-top: 1px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 25px;
    margin-right: -15px;
    margin-left: 70px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 228px;
  }

  .u-section-2 .u-icon-1 {
    margin-right: 144px;
    margin-left: auto;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 24px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 23px;
    margin-left: auto;
  }

  .u-section-2 .u-image-1 {
    min-height: 211px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 821px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 441px;
  }

  .u-section-2 .u-text-1 {
    width: 359px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 147px;
    margin-top: 24px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 1px 30px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 42px;
    margin-right: -117px;
    margin-left: 172px;
  }

  .u-section-2 .u-text-4 {
    margin-right: -127px;
    margin-left: 334px;
  }

  .u-section-2 .u-icon-1 {
    margin-right: 216px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 127px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 19px;
  }

  .u-section-2 .u-image-1 {
    min-height: 315px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 315px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    width: 300px;
  }

  .u-section-2 .u-group-1 {
    width: 300px;
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 0;
    margin-right: 120px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 0;
    margin-left: 71px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 0;
    margin-left: 61px;
  }

  .u-section-2 .u-image-1 {
    min-height: 257px;
  }
} .u-section-3 {
  min-height: 66px;
  background-image: linear-gradient(to right, #808080, #db545a);
}

.u-section-3 .u-sheet-1 {
  min-height: 423px;
}

.u-section-3 .u-text-1 {
  width: auto;
  margin: 0 -50px 0 auto;
}

.u-section-3 .u-image-1 {
  width: 150px;
  height: 61px;
  margin: -94px auto 0 0;
}

.u-section-3 .u-image-2 {
  width: 150px;
  height: 37px;
  margin: 9px auto 0 0;
}

.u-section-3 .u-image-3 {
  width: 99px;
  height: 99px;
  margin: 27px auto 0 26px;
}

.u-section-3 .u-image-4 {
  width: 150px;
  height: 86px;
  margin: 26px auto -44px 0;
}

.u-section-3 .u-text-2 {
  width: auto;
  margin: -387px -25px 60px;
}

.u-section-3 .u-text-3 {
  width: auto;
  font-weight: normal;
  margin: 208px -38px 60px 163px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 318px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 66px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-top: 139px;
    margin-right: 97px;
    margin-left: 230px;
  }

  .u-section-3 .u-image-1 {
    margin-top: -202px;
    margin-left: 26px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 26px;
    margin-left: 26px;
  }

  .u-section-3 .u-image-3 {
    margin-top: 20px;
    margin-left: 52px;
  }

  .u-section-3 .u-image-4 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 26px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -403px;
    margin-bottom: 0;
  }

  .u-section-3 .u-text-3 {
    font-weight: 700;
    margin-top: 244px;
    margin-right: -104px;
    margin-left: 229px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 475px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 120px;
    margin-right: -58px;
    margin-left: 150px;
  }

  .u-section-3 .u-image-1 {
    margin-top: -222px;
    margin-left: -15px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 17px;
    margin-left: -15px;
  }

  .u-section-3 .u-image-3 {
    margin-top: 15px;
    margin-left: 11px;
  }

  .u-section-3 .u-image-4 {
    margin-top: 38px;
    margin-left: -17px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -395px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 297px;
    margin-right: -50px;
    margin-left: 150px;
  }
} .u-section-4 {
  min-height: 546px;
}

.u-section-4 .u-text-1 {
  width: 472px;
  margin: 25px calc(((100% - 1140px) / 2) + 334px) 0;
}

.u-section-4 .u-line-1 {
  width: 912px;
  margin: 0 auto 0 calc(((100% - 1140px) / 2) + 114px);
}

.u-section-4 .u-text-2 {
  width: 168px;
  margin: 6px calc(((100% - 1140px) / 2) + 486px) 0;
}

.u-section-4 .u-shape-1 {
  height: 250px;
  background-image: none;
  margin-top: 6px;
  margin-bottom: 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: -256px auto 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 448px;
}

.u-section-4 .u-container-layout-1 {
  padding: 12px 0;
}

.u-section-4 .u-image-1 {
  width: 255px;
  height: 62px;
  margin: 76px auto 0;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto auto auto;
  width: 953px;
  margin: 88px -741px 0 auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 127px;
}

.u-section-4 .u-container-layout-2 {
  padding: 0;
}

.u-section-4 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 35px auto 0 12px;
}

.u-section-4 .u-text-3 {
  font-size: 3rem;
  margin: -60px auto 0 94px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 35px auto 0 12px;
}

.u-section-4 .u-text-4 {
  font-size: 3rem;
  margin: -60px auto 0 94px;
}

.u-section-4 .u-text-5 {
  margin: -35px -51px 0 143px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 448px;
}

.u-section-4 .u-container-layout-4 {
  padding: 0;
}

.u-section-4 .u-image-2 {
  width: 250px;
  height: 102px;
  margin: 74px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 448px;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px 30px;
}

.u-section-4 .u-image-3 {
  width: 192px;
  height: 192px;
  margin: 22px auto 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 448px;
}

.u-section-4 .u-container-layout-6 {
  padding: 12px 15px;
}

.u-section-4 .u-image-4 {
  height: 146px;
  margin-top: 40px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 555px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -250px;
    margin-bottom: 25px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 426px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    width: 235px;
    height: 57px;
    margin-top: 0;
  }

  .u-section-4 .u-list-1 {
    width: 739px;
    margin-right: -527px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 91px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 2px;
    margin-right: -100px;
    margin-left: 111px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 369px;
  }

  .u-section-4 .u-image-2 {
    width: 235px;
    height: 96px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 369px;
  }

  .u-section-4 .u-image-3 {
    width: 175px;
    height: 175px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 369px;
  }

  .u-section-4 .u-image-4 {
    height: 117px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 672px;
  }

  .u-section-4 .u-line-1 {
    width: 720px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-4 .u-shape-1 {
    height: 324px;
    margin-top: 20px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 753px;
    margin-top: -344px;
    margin-right: calc(((100% - 720px) / 2) + -33px);
    margin-bottom: 1px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 573px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 45px;
    margin-right: -117px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 242px;
    margin-right: -560px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 229px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -48px;
    margin-left: 84px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 30px;
  }

  .u-section-4 .u-icon-2 {
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -48px;
    margin-left: 84px;
  }

  .u-section-4 .u-text-5 {
    margin-top: -142px;
    margin-right: -174px;
    margin-left: 71px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 573px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 182px;
    margin-left: -117px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 573px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-image-3 {
    margin-top: 20px;
    margin-right: -87px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 573px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-image-4 {
    height: 188px;
    width: 150px;
    margin-top: 170px;
    margin-right: auto;
    margin-left: -75px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 2978px;
  }

  .u-section-4 .u-line-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-4 .u-shape-1 {
    margin-top: 2556px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -2806px;
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 822px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 822px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 822px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 0;
  }

  .u-section-4 .u-text-1 {
    width: 300px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-line-1 {
    width: calc(((100% - 1140px) / 2) + 870px);
    margin-left: auto;
  }

  .u-section-4 .u-text-2 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-shape-1 {
    margin-top: 0;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: calc(((100% - 1140px) / 2) + 570px);
    margin-top: 0;
    margin-right: calc(((100% - 300px) / 2));
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 457px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 457px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 457px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 480px;
}

.u-section-5 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-5 .u-line-1 {
  width: 912px;
  margin: 0 auto;
}

.u-section-5 .u-text-2 {
  margin: 4px auto 0;
}

.u-section-5 .u-table-1 {
  width: 400px;
  margin: 7px auto 13px;
}

.u-block-f637-30 {
  height: 46px;
}

.u-block-f637-24 {
  height: 46px;
}

@media (max-width: 991px) {
  .u-section-5 .u-line-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-line-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-line-1 {
    width: 300px;
  }

  .u-section-5 .u-table-1 {
    width: 300px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 580px;
}

.u-section-6 .u-text-1 {
  font-weight: 400;
  width: auto;
  margin: 231px 14px 0;
}

.u-section-6 .u-text-2 {
  margin: 203px auto 0;
}

.u-section-6 .u-gallery-1 {
  width: 689px;
  grid-gap: 10px 10px;
  height: 110px;
  margin: 37px auto 57px;
}

.u-section-6 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-6 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-6 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-6 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-6 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-6 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-6 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-6 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-6 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-6 .u-over-slide-5 {
  min-height: 100px;
  padding: 10px;
}

.u-section-6 .u-carousel-thumbnails-1 {
  padding-top: 10px;
}

.u-section-6 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-6 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-6 .u-carousel-thumbnail-3 {
  width: 100px;
  height: 100px;
}

.u-section-6 .u-carousel-thumbnail-4 {
  width: 100px;
  height: 100px;
}

.u-section-6 .u-carousel-thumbnail-5 {
  width: 100px;
  height: 100px;
}

.u-section-6 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-6 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-6 .u-line-1 {
  width: 374px;
  transform-origin: left center 0px;
  margin: -497px -37px 0;
  display: none;
}

.u-section-6 .u-line-2 {
  width: 374px;
  transform-origin: left center 0px;
  margin: -426px -37px 60px;
}

.u-section-6 .u-text-3 {
  width: auto;
  margin: 4px 14px 60px;
}

@media (max-width: 767px) {
  .u-section-6 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    margin-top: 75px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: -100px;
  }

  .u-section-6 .u-gallery-1 {
    height: 423px;
    margin-top: 81px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-line-2 {
    margin-top: -1025px;
    margin-bottom: 0;
  }

  .u-section-6 .u-text-3 {
    margin-top: -3px;
    margin-right: 0;
    margin-left: 28px;
    display: none;
    display: none;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 624px;
}

.u-section-7 .u-group-1 {
  width: 800px;
  min-height: 304px;
  height: auto;
  margin: 60px auto;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 0;
}

.u-section-7 .u-image-1 {
  width: 340px;
  height: 230px;
  margin: 26px -20px 43px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-group-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 864px;
  }

  .u-section-7 .u-group-1 {
    width: 340px;
    min-height: 459px;
    margin: 35px -20px 0;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
  }

  .u-section-7 .u-image-1 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 894px;
}

.u-section-8 .u-text-1 {
  margin: 74px auto 0;
}

.u-section-8 .u-line-1 {
  width: 912px;
  margin: 0 auto;
}

.u-section-8 .u-text-2 {
  width: 746px;
  margin: 4px auto 0;
}

.u-section-8 .u-gallery-1 {
  height: 643px;
  margin-top: 60px;
  margin-bottom: 46px;
  grid-gap: 17px 17px;
}

.u-section-8 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-8 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 781px;
  }

  .u-section-8 .u-gallery-1 {
    height: 530px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1181px;
  }

  .u-section-8 .u-line-1 {
    width: 720px;
  }

  .u-section-8 .u-text-2 {
    width: 720px;
  }

  .u-section-8 .u-gallery-1 {
    height: 930px;
  }

  .u-section-8 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2613px;
  }

  .u-section-8 .u-line-1 {
    width: 540px;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }

  .u-section-8 .u-gallery-1 {
    height: 2362px;
  }

  .u-section-8 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1593px;
  }

  .u-section-8 .u-line-1 {
    width: 300px;
  }

  .u-section-8 .u-text-2 {
    width: 300px;
  }

  .u-section-8 .u-gallery-1 {
    height: 1342px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 710px;
}

.u-section-9 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 590px;
}

.u-section-9 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("images/kontorteam.png");
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 590px;
  background-image: none;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-9 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-2 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-9 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  background-image: none;
  border-style: solid;
  margin: 20px auto 0 0;
  padding: 10px 34px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 481px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 486px;
    background-position: 50% 50%;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 486px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 367px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 372px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 653px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 558px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 570px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-btn-1 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 446px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 351px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }
}