<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AwesomeMobile App">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/HeaderLogo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-grey-75 u-header u-sticky u-sticky-2152 u-header" id="sec-f998"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2357" data-image-height="635">
          <img src="images/HeaderLogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base" href="About.html" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="2152">.u-sticky-fixed.u-sticky-2152:before, .u-body.u-sticky-fixed .u-sticky-2152:before {
borders: bottom !important; border-width: 5px !important; border-color: #db545a !important; border-style: dashed !important
}</style></header>
    <section class="u-clearfix u-grey-80 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-1" id="sec-17fd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-hidden-lg u-hidden-md u-hidden-xl u-image u-image-default u-opacity u-opacity-30 u-image-1" src="images/heroimg.jpg" alt="" data-image-width="640" data-image-height="360">
        <a href="Bestill-service.html" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-gradient u-none u-radius-15 u-text-body-alt-color u-btn-1">BESTILL SERVICE</a>
        <ul class="u-text u-text-1">
          <li>Service</li>
        </ul>
        <ul class="u-text u-text-2">
          <li>Reparerer</li>
        </ul><span class="u-file-icon u-gradient u-icon u-icon-circle u-icon-1"><img src="images/1067566-defbe680.png" alt=""></span><span class="u-file-icon u-gradient u-icon u-icon-circle u-icon-2"><img src="images/842482-8ca043e1.png" alt=""></span>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/hako.png" alt="" data-image-width="250" data-image-height="102">
        <img class="u-image u-image-contain u-image-default u-image-3" src="images/hobart.png" alt="" data-image-width="384" data-image-height="94">
        <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/miele.png" alt="" data-image-width="192" data-image-height="192">
        <div class="u-clearfix u-expanded-width u-gutter-6 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-grey-70 u-hidden-lg u-hidden-md u-hidden-xl u-layout-cell u-radius-15 u-shape-round u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                  <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-custom-font u-font-raleway u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-3"> Vi kan utføre <span style="font-weight: 700;">service</span> på alle type hvitevarer og alle merker. Vi <span style="font-weight: 700;">reparerer</span> og <span style="font-weight: 700;">selger </span>også storhusholdning.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-80 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-2" id="sec-4879">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center-xs u-custom-font u-font-raleway u-text u-text-1">Fagutdannede tekinkere hjelper deg!</p>
        <h1 class="u-text u-text-default u-text-2">Våre Erfarene</h1>
        <div class="u-carousel u-expanded-width-xs u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1" id="carousel-e131" data-interval="5000" data-u-ride="carousel">
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="378" data-image-height="504">
                <img class="u-back-image u-expanded" src="images/frode2.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="378" data-image-height="504">
                <img class="u-back-image u-expanded" src="images/morten2.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="2836" data-image-height="1875">
              <div class="u-back-slide" data-image-width="378" data-image-height="504">
                <img class="u-back-image u-expanded" src="images/thommy2.jpg">
              </div>
              <div class="u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="378" data-image-height="504">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/tom-eirik2.jpg">
              </div>
              <div class="u-over-slide u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="378" data-image-height="504">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/thor-erik2.jpg">
              </div>
              <div class="u-over-slide u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-e131" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-e131" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-10 u-carousel-thumbnails-1">
            <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image" src="images/frode2.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-e131" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image" src="images/morten2.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-3" data-u-target="#carousel-e131" data-u-slide-to="2">
              <img class="u-carousel-thumbnail-image u-image" src="images/thommy2.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-4" data-u-target="#carousel-e131" data-u-slide-to="3">
              <img class="u-carousel-thumbnail-image u-image" src="images/tom-eirik2.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-5" data-u-target="#carousel-e131" data-u-slide-to="4">
              <img class="u-carousel-thumbnail-image u-image" src="images/thor-erik2.jpg">
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-3" id="sec-8c32">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-container-style u-grey-70 u-group u-radius-15 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-align-center u-text u-text-default u-text-1"> Vi er et moderne elektroverksted med mange års erfaring og oppdaterte fagfolk og systemer.&nbsp;Våre teknikere har selvfølgelig fagbrev. I tillegg er vi ofte på kurs og får faglig oppdateringer fra bransjens leverandører.Internt bruker vi oppdaterte datasystemer for å ha god kontroll, kunne yte god service og holde lave priser!</p>
          </div>
        </div>
        <img class="u-image u-image-round u-radius-15 u-image-1" src="images/kontorteam.png" alt="" data-image-width="570" data-image-height="428">
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-hidden-xs u-section-4" id="sec-57e3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-container-style u-grey-70 u-group u-radius-15 u-shape-round u-group-1">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-align-center u-text u-text-default u-text-1"> Vi kan utføre <span style="font-weight: 700;">service </span>på alle type hvitevarer og alle merker. Vi <span style="font-weight: 700;">reparerer </span>og <span style="font-weight: 700;">selger </span>også storhusholdning.
                      </p>
                    </div>
                  </div>
                  <p class="u-text u-text-2">Service</p>
                  <p class="u-text u-text-3">Reparerer</p><span class="u-file-icon u-gradient u-icon u-icon-circle u-icon-1"><img src="images/842482-8ca043e1.png" alt=""></span><span class="u-file-icon u-gradient u-icon u-icon-circle u-icon-2"><img src="images/1067566-defbe680.png" alt=""></span>
                  <a href="https://nicepage.com/c/real-estate-html-templates" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-gradient u-none u-radius-15 u-text-body-alt-color u-btn-1">BESTILL SERVICE</a>
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/miele.png" alt="" data-image-width="192" data-image-height="192">
                  <img class="u-image u-image-contain u-image-default u-image-2" src="images/hobart.png" alt="" data-image-width="384" data-image-height="94">
                  <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/hako.png" alt="" data-image-width="250" data-image-height="102">
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-round u-layout-cell u-radius-15 u-right-cell u-shading u-size-30 u-size-xs-60 u-image-4" src="" data-image-width="640" data-image-height="360">
                <div class="u-container-layout u-valign-middle u-container-layout-3" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-80 u-hidden-sm u-hidden-xs u-section-5" id="sec-3995">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Våre Erfarene</h2>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <p class="u-text u-text-2"> Fagutdannede tekinkere hjelper deg!</p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-href="Contact.html" title="Contact">
              <div class="u-back-slide" data-image-width="378" data-image-height="504">
                <img class="u-back-image u-expanded" src="images/frode2.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-href="Contact.html" title="Contact">
              <div class="u-back-slide" data-image-width="378" data-image-height="504">
                <img class="u-back-image u-expanded" src="images/morten2.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-href="Contact.html" title="Contact">
              <div class="u-back-slide" data-image-width="378" data-image-height="504">
                <img class="u-back-image u-expanded" src="images/thommy2.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-image-width="378" data-image-height="504" data-href="Contact.html" title="Contact">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/thor-erik2.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-image-width="378" data-image-height="504" data-href="Contact.html" title="Contact">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/tom-eirik2.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-hidden-xs u-section-6" id="sec-ca3e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-effect-hover-zoom u-image-default u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-layout-cell-1" src="" data-image-width="570" data-image-height="428">
                <div class="u-background-effect u-expanded">
                  <div class="u-background-effect-image u-expanded u-image u-shading u-image-1" data-image-width="570" data-image-height="428"></div>
                </div>
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-grey-70 u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-size-xs-60 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                  <p class="u-large-text u-text u-text-default u-text-variant u-text-1"> Vi er et moderne elektroverksted med mange års erfaring og oppdaterte fagfolk og systemer. Våre teknikere har selvfølgelig fagbrev. I tillegg er vi ofte på kurs og får faglig oppdateringer fra bransjens leverandører.<br>Internt bruker vi oppdaterte datasystemer for å ha god kontroll, kunne yte god service og holde lave priser!
                  </p>
                  <p class="u-text u-text-2"> Vi har avtale med alle leverandører og reparerer uansett hvor du har kjøpt produktet. Våre teknikere kan enten komme hjem til deg eller du kan levere produktet til vårt verksted. Vi har eget verksted for småapparater!<br>Vi har også et stort delelager og lagerfører til enhver tid de mest benyttede delene til vanligste produktene, slik at vi kan holde ventetiden så kort som mulig.<br>I vår butikk kan du også kjøpe reservedeler og tilbehør til det meste!
                  </p>
                  <a href="Contact.html" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-btn-1">Kontakt oss</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1769"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Åpnin​gsti​der</p>
        <h3 class="u-text u-text-2">Telefontid<br>
        </h3>
        <p class="u-custom-font u-font-raleway u-text u-text-3">Mandag - Fredag åpent kl 08- 15</p>
        <h3 class="u-text u-text-4">Verksted<br>
        </h3>
        <p class="u-custom-font u-font-raleway u-text u-text-5">Mandag - Fredag åpent kl 08- 16<br>( Fredag åpent kl 05-15 )
        </p>
        <h3 class="u-text u-text-6">Teknikere<br>
        </h3>
        <p class="u-custom-font u-font-raleway u-text u-text-7">Tilgjengelig på telefon mandag - fredagg mellom kl 08-09</p>
        <h3 class="u-text u-text-8">Om oss<br>
        </h3>
        <p class="u-align-center-xs u-custom-font u-font-raleway u-text u-text-9">Tlf: 35 54 80 80<br>Email: post@riise-elektro.no<br>Addresse: Flodmyrvegen 14 - 3946 Porsgrunn
        </p>
      </div></footer>

  
</body></html>