
html {
    height: 100%;
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family:'Verdana';
    display: flex;
    flex-direction: column;
    min-height: 100%;
}







/* HIDING HAMBURGER ICON */
#navbar label, #hamburger {
    display: none;
}

#navbar {
    z-index: 1;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    overflow: hidden;
    background-color: rgba(33, 35, 41, 0.8);
}

#navbar .navbar_links {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

#navbar .navbar_links:hover {
    color: red;
}

.content {
    padding: 16px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.BgColour {
    color: black;
    transition: all 1s;
    background-color: #212329;
    border-bottom: 1px solid red;
}

.header-img {
    cursor: pointer;
    width: 300px;
    padding-left: 10px;
}



.separaters {
    color: #e2e2e2;
}

@media screen and (max-width: 768px){
   
    .separaters {
        display: none;
    }
    /* BREAK INTO VERTICAL MENU */
    #navbar {
        display: block;
    }
    #navbar a {
        display: inline-block;
        width:90%;
        color: #F9423D;
    }

    #navbar .navbar_links {
        text-align: center;
        margin: auto;
    }
    #navbar label {
        cursor: pointer; 
        margin-bottom: 15px;
        display: inline-block;
        overflow: hidden;

        color: #fff;
        font-size: 2em;
        font-style: normal;
    }

    #navbar label:hover {
        color: #F9423D;
        transition: all 0.3s ease 0s;
    }

    #hamitems.activey.navbar_links{
        display: none;
    }

    a#hamitems.navbar_links {
        display: none;
    }

    #navbar input:checked ~ #hamitems {
        display: block;
    }

    .topText {
        padding: 0px;
    }

    .bottomText {
        position: absolute;
        visibility:hidden;
        display:none;
    }

 
    
    .image-tek {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        border: 2px solid #e2e2e2;
        background-color: #e2e2e2;
        padding: 5px;
        border-radius: 5px;
        margin: 20px;
        transition: transform .2s;
        cursor: pointer;
    }
    
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
    
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
    
      .text {
        color: #000000;
        font-size: 15px;
        padding: 8px 12px;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      .active, .dot:hover {
        background-color: #717171;
      }

      .teknikere-container2 {
        display: none;
      }
      .tlfnr {
        font-size: 40px;
    }

}

/*----hero-section----*/

/* CSS */
.button-82-pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-82-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  
  .button-82-edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
      to left,
      hsl(340deg 100% 16%) 0%,
      hsl(340deg 100% 32%) 8%,
      hsl(340deg 100% 32%) 92%,
      hsl(340deg 100% 16%) 100%
    );
  }
  
  .button-82-front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  
  @media (min-width: 768px) {
    .button-82-front {
      font-size: 1.25rem;
      padding: 12px 42px;
    }

    .teknikere-container {
        display:none;
    }

    
    .teknikere-logo2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }
    
    .image-tek2 img {
        border-radius: 50%;
        vertical-align: middle;
    }
      
    .image-tek2:hover {
        -ms-transform: scale(1.5); /* IE 9 */
      -webkit-transform: scale(1.5); /* Safari 3-8 */
      transform: scale(1.5); 
    }

    .teknikere-container2 {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .text2 {
        color: #000000;
        font-size: 15px;
        padding: 8px 12px;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    .tlfnr {
        font-size: 50px;
    }

    
  }

  @media screen and (max-width: 1180px) {
    .headersTjenester {
        text-align: center;
        padding: 10px;
        color: #ff6a6a;
    }

    .first_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .first_section {
        border-radius: 0.4rem;
        padding: 5px 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        background-color: #fff;
        margin: 50px;
    }
    
    .first_img {
        border-radius: 0.4rem;
        width:  200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }


    .header-img {
        display: none;
    }

    .header-img-mobile {
        display: block;
        width: 11%;
        margin-bottom: 20px;
    }

    .hero-logo {
        margin-top: 40px;
        margin-bottom: 20px;
        display: flex;
        justify-content: left;
        align-items: left;
        width: 100%;
        height: 100%;
    }

    .upper {
        display: flex;
        gap: 20px
    }

    .hero-img-left {
        object-fit: cover;
        width: 60px;
        height: 130px;
    }
    
    .undertext {
        padding-top: 20px;
        margin-bottom: 0px;
        box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.1);
        padding-left: 2px;
        font-size: 18px;
    }

    .bottomer {
        display: flex;
        margin-top: 40px;
        gap: 20px
    }

    .hero-img-right {
        float: right;
        object-fit: cover;
        width: 200px;
        height: 130px;
    }

    

  }

  @media (min-width: 1180px) {
    .big_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: top;
        padding: 10px;
        margin: 20px;
        gap: 20px;
    }
    .headersTjenester {
        text-align: center;
        padding: 10px;
        color: #ff6a6a;
    }
    .first_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .first_section {
        border-radius: 0.4rem;
        padding: 5px 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        background-color: #fff;
    }

    .first_img {
        border-radius: 0.4rem;
    }

    .second_img {
        margin-top: 105px;
    }

    .third_img {
        margin-top: 85px;
    }
    .header-img-mobile {
        display: none;
    }
    

    
  }
  
  .button-82-pushable:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
  }
  
  .button-82-pushable:hover .button-82-front {
    transform: translateY(-6px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  
  .button-82-pushable:active .button-82-front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  
  .button-82-pushable:hover .button-82-shadow {
    transform: translateY(4px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  
  .button-82-pushable:active .button-82-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  
  .button-82-pushable:focus:not(:focus-visible) {
    outline: none;
  }


  


.hero-text {
    margin-top: 0;
    margin-bottom: 0.5em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    color: rgb(0, 0, 0);
}

.hero-text h1 {
    text-shadow: 2px 2px #b71616bf;
}

.hero-text p {
    text-shadow: 1px 1px #b71616bf;
}

.hero-text h2 {
    text-shadow: 2px 2px #b71616bf;
}

/* animated hero section */

.fadeInLeft {
    -webkit-animation: fadeInLeft 1.2s both;
    -moz-animation: fadeInLeft 1.2s both;
    -o-animation: fadeInLeft 1.2s both;
    animation: fadeInLeft 1.2s both;
}

.fadeInTop {
    -webkit-animation: fadeInTop 1.2s both;
    -moz-animation: fadeInTop 1.2s both;
    -o-animation: fadeInTop 1.2s both;
    animation: fadeInTop 1.2s both;
}

.fadeInRight {
    -webkit-animation: fadeInRight 1.2s both;
    -moz-animation: fadeInRight 1.2s both;
    -o-animation: fadeInRight 1.2s both;
    animation: fadeInRight 1.2s both;
}

@-webkit-keyframes fadeInLeft {
    0%{
        opacity: 0;
        -webkit-transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes fadeInLeft {
    0%{
        opacity: 0;
        -webkit-transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@-o-keyframes fadeInLeft {
    0%{
        opacity: 0;
        -webkit-transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@keyframes fadeInLeft {
    0%{
        opacity: 0;
        -webkit-transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-webkit-keyframes fadeInTop {
    0%{
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes fadeInTop {
    0%{
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@-o-keyframes fadeInTop {
    0%{
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@keyframes fadeInTop {
    0%{
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-webkit-keyframes fadeInRight {
    0%{
        opacity: 0;
        -webkit-transform: translateX(50px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes fadeInRight {
    0%{
        opacity: 0;
        -webkit-transform: translateX(50px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@-o-keyframes fadeInRight {
    0%{
        opacity: 0;
        -webkit-transform: translateX(50px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@keyframes fadeInRight {
    0%{
        opacity: 0;
        -webkit-transform: translateX(50px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}


/* merker */
.container {
    margin-top: 60px;
    padding-bottom: 30px;
}

.customer-logos {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    width: 100%;
}

.image-logo img{
    border-radius: 0.4rem;
    padding: 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    width: auto;
    height: 80px;
    margin-bottom: 20px;
    margin-left: 5px;
}


/*----main----*/


main {
    margin: 0;
    background-image:linear-gradient(#ffffff, rgb(206, 206, 206) );
}

.content {
   color: #333;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.title-teknikere {
   display: flex;
   justify-content: center;
   margin: 20px;
}

.teknikere-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


.teknikere-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.image-tek img {
    border-radius: 50%;
    vertical-align: middle;
}


  
.image-tek:hover {
    -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

.rounded-dividers {
    display: flex;
    justify-content: center;
    border-top: 2px solid #bebebe;
    border-radius: 5px;
    margin-top: 40px;
}

.informasjon-container {
    display: flex;
    justify-content: center;
    padding: 50px 100px 40px 100px;
    gap: 20px;
}

.image-kontor {
    width: auto;
    height: 400px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border-radius: 1rem;
    margin-bottom: 40px;
}

.info {
    font-size: large;
}

.topText {
    font-weight:bold;
}
.map-container {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.map_hjem {
    width: 80%;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    border-radius: 1rem;
   }

.kontaktoss_container {
    display: flex;
    flex-direction: row;
    margin-top: 82px;
    background-image: linear-gradient(45deg, #FFFFFF, rgb(255, 89, 89));
    
}

.kontaktoss_header {
    margin: auto;
    text-align: center;
}

.map_kontaktoss {
    width: 50%;
    height: 500px;
}

.rounded-dividers-kontakt {
    border-top: 2px solid #f98181;
    border-radius: 5px;
}

.kontor-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}   

.rounded-dividers-kontorteam {
    margin: auto;
    align-items: center;
    width: 30%;
    border-top: 2px solid #b0b0b0;
    border-radius: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.kontorteam-logoes {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
.image-kon img {
    border-radius: 50%;
    width: 200px; 
    height: 200px;
    overflow: hidden;
    object-fit: cover;
}
.image-kon {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border: 2px solid #e2e2e2;
    background-color: #e2e2e2;
    padding: 5px;
    border-radius: 5px;
    margin: 20px;
    transition: transform .2s;
    cursor: pointer;
}
/*----footer----*/

footer {
    margin-top: auto;
}
.footer-container {
    background-color: #212329;
    padding: 4rem 0 2rem 0;
}

.footer {
    width: 80%;
    background-color: #212329;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-heading {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}

.footer-heading h2 {
    margin-bottom: 2rem;
    padding-top: 20px;
}

.bottomfooter {
    padding-top: 20px;
}

.footer-heading a {
    
    color:#fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading h3, p {
    margin-bottom: 0.5rem;
}

.service_contant {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.footer-heading a:hover {
    color:red;
    transition: 0.3s ease-out;
}

#bestill_btn {
   width: 150px; 
   height: 40px;
   border-radius: 4px;
   background-color: #F9423D;
   outline: none;
   border: none;
   color: #fff;
   font-size: 15px;
}

#bestill_btn:hover {
    cursor:pointer;
    background-color:seashell;
    color: red;
    transition: all 0.4s ease-out;
}

@media screen and (max-width: 1250px) {
    .informasjon-container {
        display: flex;
        flex-wrap: wrap;
    }
    
}
@media screen and (max-width: 800px) {
    html, body {
        overflow-x: hidden;
    }

}

@media screen and (max-width: 976px) {
    .footer-heading {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 680px) {
    .title-teknikere {
        font-size: large;
    }

    .image-kontor {
        height: 200px;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;     
    }
}









