<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Våre tjenester">
    <meta name="description" content="">
    <title>Våre Tjenester</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Vore-Tjenester.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.11.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/HeaderLogo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Våre Tjenester">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-grey-75 u-header u-sticky u-sticky-2152 u-header" id="sec-f998"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Hjem.html" class="u-image u-logo u-image-1" data-image-width="2357" data-image-height="635" title="Hjem">
          <img src="images/HeaderLogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base" href="Hjem.html" style="padding: 10px;">Hjem</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base" href="Vore-Tjenester.html" style="padding: 10px;">Våre Tjenester</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base" href="Kontakt-oss.html" style="padding: 10px;">Kontakt oss</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Hjem.html">Hjem</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Vore-Tjenester.html">Våre Tjenester</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Kontakt-oss.html">Kontakt oss</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="2152">.u-sticky-fixed.u-sticky-2152:before, .u-body.u-sticky-fixed .u-sticky-2152:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-align-left u-clearfix u-section-1" src="" id="carousel_7f7c">
      <img class="u-expanded-width u-image u-image-1" src="images/red.webp" data-image-width="2560" data-image-height="1600">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-gradient u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-15 u-image-2" data-image-width="378" data-image-height="504" src="images/tjenester1.jpg">
              <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-1"> Hvitevarerservice</h3>
              <p class="u-text u-text-default u-text-2"> Vi utfører alle typer hvitevareservice, enten ved at en av våre<br>reparatører kommer hjem til deg eller du kan levere produktet til vårt<br>verksted. Vi har eget verksted for småapparater!<br>Vi har også et stort delelager og lagerfører til enhver tid de mest<br>benyttede delene til vanligste produktene, slik at vi kan holde<br>ventetiden så kort som mulig.<br>I vår butikk kan du også kjøpe reservedeler og tilbehør til det meste!
              </p>
            </div>
          </div>
          <div class="u-container-style u-gradient u-list-item u-radius-15 u-repeater-item u-shape-round u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" data-image-width="378" data-image-height="504" src="images/tjenester2.jpg">
              <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-3"> Storkjøkken</h3>
              <p class="u-text u-text-default u-text-4"> Vi har også service på storkjøkkenutstyr, og hjelper til med å formidle<br>salg
              </p>
            </div>
          </div>
          <div class="u-container-style u-gradient u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-15 u-image-4" data-image-width="378" data-image-height="504" src="images/tjenester3.jpg">
              <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-5"> Gode administrative rutiner</h3>
              <p class="u-text u-text-default u-text-6"> Vårt topp moderne database baserte ordrehåndteringssystem sikrer<br>deg hurtig service. Det gjør også våre rutiner så enkle som mulig slik<br>at vi kan holde våre kostnader og priser så lave som mulig.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-grey-80 u-opacity u-opacity-70 u-radius-10 u-shape u-shape-round u-shape-1"></div>
      <h1 class="u-text u-text-default u-text-7"> Våre tjenester</h1>
      <p class="u-align-center u-text u-text-8"> Riise Elektro &amp; co ble etablert så tidlig som i 1977. I 2005 flyttet vi til<br>i RadioTelevisjon's tidligere lokaler på Hovenga i Porsgrunn. Her har<br>det vært utført hvitevareservice i nesten 50 år!<br>Nå holder vi til i Floodmyrvegen 14 på Eidanger.
      </p>
      <a href="Bestill-service.html" class="u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-btn-1">BESTILL SERVICE</a>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1769"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Åpnin​gsti​der</p>
        <h3 class="u-text u-text-2">Telefontid<br>
        </h3>
        <p class="u-custom-font u-font-raleway u-text u-text-3">Mandag - Fredag åpent kl 08- 15</p>
        <h3 class="u-text u-text-4">Verksted<br>
        </h3>
        <p class="u-custom-font u-font-raleway u-text u-text-5">Mandag - Torsdag åpent kl 08- 16<br>( Fredag åpent kl 08-15 )
        </p>
        <h3 class="u-text u-text-6">Teknikere<br>
        </h3>
        <p class="u-custom-font u-font-raleway u-text u-text-7">Tilgjengelig på telefon mandag - fredag mellom kl 08-09</p>
        <h3 class="u-text u-text-8">Om oss<br>
        </h3>
        <p class="u-align-center-xs u-custom-font u-font-raleway u-text u-text-9">Tlf: 35 54 80 80<br>Email: post@riise-elektro.no<br>Addresse: Floodmyrvegen 14 - 3946 Porsgrunn
        </p>
        <h3 class="u-text u-text-10">Service<br>
        </h3>
        <a href="https://webreg.es-kjeden.no/BestillService/10079/0?" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-dark-2 u-palette-2-base u-radius-6 u-btn-1" target="_blank">Bestill på nett</a>
        <p class="u-text u-text-11"> Bestill service på telefon, epost eller direkte på nett!</p>
      </div></footer>

  
</body></html>