 .u-section-1 {
  min-height: 1238px;
}

.u-section-1 .u-image-1 {
  height: 620px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-list-1 {
  width: 1140px;
  margin: -251px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 472px;
  grid-gap: 20px;
}

.u-section-1 .u-list-item-1 {
  background-size: auto;
  background-image: linear-gradient(#f1b5b8, white);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 348px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-2 {
  background-image: linear-gradient(#f1b5b8, white);
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 348px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-3 {
  background-size: auto;
  background-image: linear-gradient(#f1b5b8, white);
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  height: 348px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-5 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-1 .u-shape-1 {
  width: 1010px;
  height: 315px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -1144px auto 0;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  margin: -279px auto 0;
}

.u-section-1 .u-text-8 {
  font-size: 1.25rem;
  font-weight: 300;
  width: 780px;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 20px auto 60px;
  padding: 6px 24px 7px 23px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 386px;
  }

  .u-section-1 .u-image-2 {
    height: 276px;
  }

  .u-section-1 .u-image-3 {
    height: 276px;
  }

  .u-section-1 .u-image-4 {
    height: 276px;
  }

  .u-section-1 .u-shape-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1853px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 921px;
  }

  .u-section-1 .u-image-2 {
    height: 327px;
  }

  .u-section-1 .u-image-3 {
    height: 327px;
  }

  .u-section-1 .u-image-4 {
    height: 327px;
  }

  .u-section-1 .u-shape-1 {
    width: 720px;
    margin-top: -1799px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 2973px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-image-2 {
    height: 567px;
  }

  .u-section-1 .u-image-3 {
    height: 567px;
  }

  .u-section-1 .u-image-4 {
    height: 567px;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
    margin-top: -2926px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -315px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 10px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 2655px;
  }

  .u-section-1 .u-list-1 {
    width: 300px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-2 {
    height: 259px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-3 {
    height: 259px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-4 {
    height: 259px;
  }

  .u-section-1 .u-shape-1 {
    width: 300px;
    margin-top: -2600px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -308px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1rem;
    width: 258px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 15px;
  }
}